<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Students</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Marcellus SC">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /*background-color:  midnightblue;*/
            background-color:  rgb(255, 255, 255);
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: rgb(3, 3, 3);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family:'Trebuchet MS' 
        }

        li a:hover {
            background-color: rgb(111, 196, 184);
        }
        h2 {
            text-align: center;
            font-family: 'Helvetica';
        }
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          background-color: rgb(172, 189, 200);
          font-family: Arial, Helvetica, sans-serif;
          margin-left: auto;
          margin-right: auto;
          font-size: 16px;
        }
        th, td {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <div style="padding-left: 26px; margin: -8px;background-color:rgb(171, 164, 232);font-weight: bold; color: darkslategrey;">
        <ul style="color: rgb(65, 6, 6);list-style-type:none;background-color:rgb(171, 164, 232);display:inline-block">
            <li><a href="{{ url_for('MyHome')}}" class="active"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="{{ url_for('InsertStudent')}}">Add Student</a></li>
            <li><a href="{{ url_for('ViewStudent')}}">  View Student</a></li>
            <li><a href="{{ url_for('MarksData')}}">   Enter Marks</a></li>
            <li><a href="{{ url_for('DelStd')}}"> Delete Student</a></li>
            <li><a href="{{ url_for('StudentReport')}}"> Report</a></li>
        </ul>
    </div>
    <h2> Student Data</h2>
    <div style="text-align: center;">
        <table>
            {% if cdata %}
            <thead>
                <tr>
                    <th> Sl. No.  </th>
                    <th> USN </th>
                    <th> Name   </th>
                    <th> Phone </th>
                    <th> Marks </th>
                </tr>
            </thead>
            {% endif %}
            <tbody>
                {% set c = namespace(items=1) %}
                {% for i in cdata %}
                    <tr>
                        <td>{{c.items}}</td>
                        <td>{{i[0]}}</td>
                        <td>{{i[1]}}</td>
                        <td>{{i[2]}}</td>
                        <td>{{i[3]}}</td>
                    </tr>
                    {% set c.items = c.items + 1 %}
                {% endfor %} 
            </tbody>
        </table>
    </div>
</body>
</html>