<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Marcellus SC">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /*background-color:  midnightblue;*/
            background-color:  rgb(255, 255, 255);
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: rgb(3, 3, 3);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family:'Trebuchet MS' 
        }

        li a:hover {
            background-color: rgb(111, 196, 184);
        }
        h2 {
            text-align: center;
            font-family: 'Helvetica';
            color: rgb(36, 14, 106);
        }
        .title{
            margin-top: 40px;
        }
        body {
            background-image: url("../static/images/home_background_1.jpg");
            background-repeat:no-repeat ;
            background-size: cover;
            backdrop-filter: bl;
        }
    </style>
    </style>
</head>
<body>
    <div style="height: 60px;padding-top: 8px;padding-bottom: 30px; margin: -8px;; background-color: maroon; color:blanchedalmond">
        <h2 style="color: cyan;"> Welcome to My Application </h2>
    </div>
    <div style="padding-left: 26px; margin: -8px;background-color:rgb(244, 157, 57);font-weight: bold; color: darkslategrey;">
        <ul style="color: rgb(65, 6, 6);list-style-type:none;background-color:rgb(244, 157, 57);display:inline-block">
            <li><a href="{{ url_for('MyHome')}}" class="active"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="{{ url_for('InsertStudent')}}">Add Student</a></li>
            <li><a href="{{ url_for('ViewStudent')}}"> View Student</a></li>
            <li><a href="{{ url_for('MarksData')}}"> Enter Marks</a></li>
            <li><a href="{{ url_for('DelStd')}}"> Delete Student</a></li>
            <li><a href="{{ url_for('StudentReport')}}"> Report</a></li>
            
        </ul>
    </div>
    <p></p>
    <div style="width: 600px; margin-left: auto; margin-right: auto;" class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username" aria-describedby="button-addon2">
        <button style="color: black;" class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
    </div>

    <div style="width: 600px; margin-left: auto; margin-right: auto;">
        <script async src="https://cse.google.com/cse.js?cx=016526000333397296502:qtygwdw8s3c">
        </script>
        <div class="gcse-search"></div>
    </div>

    <div class="title">
        <h2><p>A Sample Database Application</p> 
            <p>using MySQL, Python/Flask, and HTML/CSS/Javascript</p></h2>
    </div>
    <p style="margin-left: 100px;margin-right: 100px;">Face Recognition is a technology in computer vision. In Face recognition / detection we locate and visualize the human faces in any digital image.

        It is a subdomain of Object Detection, where we try to observe the instance of semantic objects. These objects are of particular class such as animals, cars, humans, etc. Face Detection technology has importance in many fields like marketing and security.
    </p>    
        
        <h3>Cascade Classifiers and Haar Features</h3>
        <p style="margin-left: 100px;margin-right: 100px;"> Cascade Classifiers and Haar Features are the methods used for Object Detection.
        
        It is a machine learning algorithm where we train a cascade function with tons of images. These images are in two categories: positive images containing the target object and negative images not containing the target object.
        
        There are different types of cascade classifiers according to different target objects. In our project, we will use a classifier that considers the human face to recognize it as the target object.
        
        Haar Feature selection technique has a target to extract human face features. Haar features are like convolution kernels. These features are different permutations of black an</p>

    
        <div class="card-footer text-muted" style="padding-top: 20px; height: 150px; background-color: rgb(39, 39, 51);color: rgb(55, 59, 58); text-align: center;">
            <div class="container">
                <div class="row">
                  <div class="col">
                    Dr. S. Nandagopalan <br>
                    Professor, Vemana IT <br>
                    Bangalore-34
                  </div>
                  <div class="col">
                    Facebook <br>
                    Facebook.com/S.Nandagopalan

                  </div>
                  <div class="col">
                    YouTube Link <br>
                    Youtube.com/@NandaAcademies
                  </div>
                </div>
            </div>
        </div>    
    </div> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>